{
  "expo": {
    "name": "Kokoro.doctor",
    "slug": "Kokoro.doctor",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/OpenSans-Regular.ttf",
            "./assets/fonts/OpenSans-Bold.ttf"
          ]
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.kokoro.doctor"
    },
    "web" : {
      "bundler": "metro"
    },
    "entryPoint": "./index.js"
  },
  "name": "Kokoro.doctor"
}
